REACT_APP_SCOPES=user-read-private user-read-email playlist-read-private playlist-read-collaborative
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_ID=3476a9c2ef264ba283907220cedffe01
REACT_APP_CLIENT_SECRET=a39229e3bb26423fbbf84dd73861884a
REACT_APP_APP_URL=https://accounts.spotify.com/authorize?client_id=3476a9c2ef264ba283907220cedffe01&response_type=code&redirect_uri=http://localhost:3000&scope=user-read-private%20user-read-email%20playlist-read-private%20playlist-read-collaborative&state=7hmYEPAtEODXJUh6
REACT_APP_USER=1225657860
